# inkslab

./: .editorconfig  .gitignore  Directory.Build.props  Inkslab.Config.md  Inkslab.DI.md  Inkslab.Json.md  Inkslab.Map.md  Inkslab.Net.md  Inkslab.sln  Insklab.sln  LICENSE  README.md  appveyor.yml  build.ps1
src/Inkslab/: AssemblyFinder.cs  IDirectory.cs  IStartup.cs  Inkslab.csproj  KeyGen.cs  LazyList.cs  NamingType.cs  PagedList.cs  Regexs.cs  RuntimeServPools.cs  Singleton.cs  SingletonPools.cs  XStartup.cs
src/Inkslab.Config/: CStartup.cs  DefaultConfigHelper.cs  IJsonConfigSettings.cs  Inkslab.Config.csproj
src/Inkslab.Config/Settings/: JsonConfigSettings.cs  JsonPathConfigSettings.cs
src/Inkslab.DI/: Class1.cs  DependencyInjectionServices.cs  IConfigureServices.cs  IDependencyInjectionServices.cs  Inkslab.DI.csproj  ServiceCollectionExtensions.cs
src/Inkslab.DI/Annotations/: DependencySeekAttribute.cs  ScopedAttribute.cs  ServiceLifetimeAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Inkslab.DI/Collections/: IServiceCollection.cs  ServiceCollection.cs
src/Inkslab.DI/Extentions/: IServiceCollectionExtentions.cs
src/Inkslab.DI/Options/: DependencyInjectionOptions.cs  DependencyInjectionServicesOptions.cs
src/Inkslab.Json/: DefaultJsonHelper.cs  Inkslab.Json.csproj  JStartup.cs
src/Inkslab.Map/: AbstractMap.cs  Class1.cs  Configuration.cs  IConfiguration.cs  IMap.cs  IMapApplication.cs  IMapConfiguration.cs  IMapExpression.cs  IMappingExpression.cs  IProfile.cs  IProfileExpression.cs  Inkslab.Map.csproj  MStartup.cs  MapCollection.cs  MapConfiguration.cs  MapConstants.cs  MapperInstance.cs  Profile.cs
src/Inkslab.Map/Expressions/: IgnoreExpression.cs  ProfileExpression.cs
src/Inkslab.Map/Maps/: CloneableMap.cs  ConstructorMap.cs  ConvertMap.cs  DefaultMap.cs  EnumUnderlyingTypeMap.cs  EnumerableMap.cs  FromKeyIsStringValueIsAnyMap.cs  FromKeyIsStringValueIsObjectMap.cs  FromKeyStringValueObjectMap.cs  KeyValueMap.cs  ParseStringMap.cs  ParseStringToBooleanMap.cs  StringToEnumMap.cs  ToKeyIsStringValueIsObjectMap.cs  ToStringMap.cs
src/Inkslab.Map/Visitors/: IgnoreIfNullExpressionVisitor.cs  ReplaceExpressionVisitor.cs
src/Inkslab.Net/: IDeserializeRequestable.cs  IRequestFactory.cs  IRequestInitialize.cs  IRequestable.cs  IRequestableBase.cs  IRequestableContent.cs  IRequestableDataVerify.cs  IStreamRequestable.cs  IThenRequestable.cs  IWhenRequestable.cs  Inkslab.Net.csproj  RequestFactory.cs
src/Inkslab/Annotations/: ElementAttribute.cs  ExportAttribute.cs  IgnoreAttribute.cs  ImportAttribute.cs  JsonElementAttribute.cs  JsonPropertyAttribute.cs  MatchAttribute.cs  MismatchAttribute.cs  NamingAttribute.cs
src/Inkslab/Collections/: AsynchronousDictionary.cs  IEliminationAlgorithm.cs  LFU.cs  LRS.cs  LRU.cs  Lfu.cs  Lrs.cs  Lru.cs  Scheduling.cs
src/Inkslab/Config/: ConfigHelper.cs  IConfigHelper.cs  IOptions.cs
src/Inkslab/Config/Options/: IOptions.cs
src/Inkslab/Converters/: Converter.cs  IConverter.cs
src/Inkslab/Exceptions/: BusiException.cs  CodeException.cs  ServException.cs  SyntaxException.cs
src/Inkslab/Extentions/: CryptoExtensions.cs  CryptoExtentions.cs  DateTimeExtensions.cs  DateTimeExtentions.cs  EnumExtensions.cs  IEnumerableExtentions.cs  ReflectionExtensions.cs  ReflectionExtentions.cs  StringExtensions.cs  StringExtentions.cs  TypeExtensions.cs
src/Inkslab/Keys/: IKeyGen.cs  IKeyGenFactory.cs  Key.cs  KeyGenFactory.cs  KeyOptions.cs
src/Inkslab/Keys/Snowflake/: SnowflakeFactory.cs  SnowflakeKeyGen.cs
src/Inkslab/Map/: IMapper.cs  Mapper.cs
src/Inkslab/Serialize/Json/: IJsonHelper.cs  JsonHelper.cs
src/Inkslab/Serialize/Xml/: CDATA.cs  XmlHelper.cs
src/Inkslab/Settings/: DefaultSettings.cs  JsonSettings.cs
src/Inkslab/Sugars/: AdapterSugar.cs  DefaultStringSugar.cs  IStringSugar.cs  ISugar.cs
src/Inkslab/Threading/: AsynchronousLock.cs
src/Insklab/: AssemblyFinder.cs  IStartup.cs  Insklab.csproj  KeyGen.cs  NamingType.cs  Regexs.cs  RuntimeServPools.cs  Singleton.cs  XStartup.cs
src/Insklab.Config/: DefaultConfigHelper.cs  Insklab.Config.csproj
src/Insklab.DI/: Class1.cs  Insklab.DI.csproj
src/Insklab/Annotations/: IgnoreAttribute.cs  NamingAttribute.cs
src/Insklab/Collections/: AsynchronousDictionary.cs
src/Insklab/Config/: ConfigHelper.cs  IConfigHelper.cs  IOptions.cs
src/Insklab/Converters/: Converter.cs  IConverter.cs
src/Insklab/Exceptions/: CodeException.cs  SyntaxException.cs
src/Insklab/Extentions/: DateTimeExtentions.cs  StringExtentions.cs
src/Insklab/Keys/: IKeyGen.cs  IKeyGenFactory.cs  Key.cs  KeyGenFactory.cs
src/Insklab/Keys/Snowflake/: SnowflakeFactory.cs  SnowflakeKeyGen.cs
src/Insklab/Map/: IMapper.cs  Mapper.cs
src/Insklab/Serialize/Json/: IJsonHelper.cs  JsonHelper.cs
src/Insklab/Serialize/Xml/: CDATA.cs  XmlHelper.cs
src/Insklab/Settings/: DefaultSettings.cs  JsonSettings.cs
tests/Inkslab.Config.Tests/: Inkslab.Config.Tests.csproj  UnitTests.cs  appsettings.json
tests/Inkslab.DI.Tests/: Inkslab.DI.Tests.csproj  Program.cs  Startup.cs  appsettings.json
tests/Inkslab.DI.Tests/ConfigureServices/: TestConfigureServices.cs
tests/Inkslab.DI.Tests/Controllers/: TestController.cs
tests/Inkslab.DI.Tests/DependencyInjections/: AbstractInjection.cs  ITestEnumerable.cs  ITestGeneric.cs  ITestImplementElections.cs  ITestSeekArguments.cs  SingletonTest.cs  TestControllerCtor.cs  TestExport.cs  TestFromServices.cs  TestSeekArguments.cs
tests/Inkslab.DI.Tests/Models/: TestModel.cs
tests/Inkslab.DI.Tests/Services/: TestServies.cs
tests/Inkslab.Json.Tests/: Inkslab.Json.Tests.csproj  UnitTests.cs
tests/Inkslab.Map.Tests/: ApplyTest.cs  CustomTests.cs  DefaultMapLookupTests.cs  DefaultTests.cs  Inkslab.Map.Tests.csproj  ProfileConcurrencyTests.cs  TestProfile.cs
tests/Inkslab.Map.Tests/Protos/: Basics_Read_LineOfBusinessRpc.proto  Organization_Read_InstitutionRpc.proto
tests/Inkslab.Net.Tests/: Inkslab.Net.Tests.csproj  UnitTest1.cs
tests/Inkslab.Tests/: AssemblyFinderTests.cs  AsynchronousLockTests.cs  CryptoExtensionsTest.cs  (+20 more)
(+3 files in other folders)
