<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;netstandard2.1;net6.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inkslab\Inkslab.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
	  <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
	</ItemGroup>

</Project>
